# AgendaMedicaWebApi

./: AgendaMedica.sln
AgendaMedica.Aplicacao/: AgendaMedica.Aplicacao.csproj
AgendaMedica.Aplicacao/ModuloCirurgia/: ServicoCirurgia.cs
AgendaMedica.Aplicacao/ModuloConsulta/: ServicoConsulta.cs
AgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
AgendaMedica.ConsoleApp/: AgendaMedica.ConsoleApp.csproj  Program.cs
AgendaMedica.Dominio/Compartilhado/: ClassDiagram1.cd  Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs  RuleBuilderExtensions.cs
AgendaMedica.Dominio/ModuloCirurgia/: Cirurgia.cs  IRepositorioCirurgia.cs  ValidadorCirurgia.cs
AgendaMedica.Dominio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs  ValidadorConsulta.cs
AgendaMedica.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
AgendaMedica.Infra.Orm/: AgendaMedica.Infra.Orm.csproj  appsettings.json
AgendaMedica.Infra.Orm/Compartilhado/: AgendaMedicaDbContext.cs  AgendaMedicaDbContextFactory.cs  RepositorioBase.cs
AgendaMedica.Infra.Orm/Migrations/: 20231122223902_Config-Inicial.Designer.cs  20231122223902_Config-Inicial.cs  20231125230520_Config-Inicial.Designer.cs  20231125230520_Config-Inicial.cs  20231126211912_PostgreMigration.Designer.cs  20231126211912_PostgreMigration.cs  eAgendaMedicaDbContextModelSnapshot.cs
AgendaMedica.Infra.Orm/ModuloCirurgia/: MapeadorCirurgiaOrm.cs  RepositorioCirurgiaOrm.cs
AgendaMedica.Infra.Orm/ModuloConsulta/: MapeadorConsultaOrm.cs  RepositorioConsultaOrm.cs
AgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
AgendaMedica.TesteIntegracao/: AgendaMedica.TesteIntegracao.csproj  appsettings.json
AgendaMedica.TesteIntegracao/Compartilhado/: TestesIntegracaoBase.cs
AgendaMedica.TesteIntegracao/ModuloCirurgia/: RepositorioCirurgiaOrmTest.cs
AgendaMedica.TesteIntegracao/ModuloConsulta/: RepositorioConsultaOrmTest.cs
AgendaMedica.TestesUnitarios/: AgendaMedica.TestesUnitarios.csproj
AgendaMedica.TestesUnitarios/Aplicacao/ModuloCirurgia/: ServicoCirurgiaTest.cs
AgendaMedica.TestesUnitarios/Aplicacao/ModuloConsulta/: ServicoConsultaTest.cs
AgendaMedica.TestesUnitarios/Aplicacao/ModuloMedico/: ServicoMedicoTest.cs
AgendaMedica.TestesUnitarios/Dominio/ModuloCirurgia/: ValidadorCirurgiaTest.cs
AgendaMedica.TestesUnitarios/Dominio/ModuloConsulta/: ValidadorConsultaTest.cs
AgendaMedica.TestesUnitarios/Dominio/ModuloMedico/: ValidadorMedicoTest.cs
AgendaMedica.WebApi/: AgendaMedica.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
AgendaMedica.WebApi/Config/: AutoMapperConfigExtension.cs  ControllersConfigExtension.cs  InjecaoDependenciaExtension.cs  ManipuladorExcecoes.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs
AgendaMedica.WebApi/Config/AutoMapperProfiles/: CirurgiaProfile.cs  ConsultaProfile.cs  MedicoProfile.cs
AgendaMedica.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
AgendaMedica.WebApi/Controllers/Compartilhado/: ApiControllerBase.cs
AgendaMedica.WebApi/Controllers/ModuloCirurgia/: CirurgiaController.cs
AgendaMedica.WebApi/Controllers/ModuloConsulta/: CirurgiaController.cs  ConsultaController.cs
AgendaMedica.WebApi/Controllers/ModuloMedico/: MedicoController.cs
AgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
AgendaMedica.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaMedica.WebApi/Pages/Shared/: _Layout.cshtml
AgendaMedica.WebApi/Properties/: launchSettings.json
AgendaMedica.WebApi/ViewModels/ModuloCirurgia/: FormsCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
AgendaMedica.WebApi/ViewModels/ModuloConsulta/: FormsConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
AgendaMedica.WebApi/ViewModels/ModuloMedico/: FormsMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
(+1 files in other folders)
