<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgendaMedica.Dominio.Compartilhado.Entidade">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartilhado\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaMedica.Dominio.ModuloCirurgia.Cirurgia">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloCirurgia\Cirurgia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaMedica.Dominio.ModuloMedico.Medico">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAIAAAAEAAAA=</HashCode>
      <FileName>ModuloMedico\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaMedica.Dominio.ModuloConsulta.Consulta">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloConsulta\Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>